<html>
 <head>
 <title>B2H|TAG</title><link rel="shortcut icon" href="images/H.png" >
  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="css/typewriting.min.js"></script>
	
 </head>

  <body>
 
 

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/PictureLogo.png" style="margin-top:-13;"></a>
      <a class="navbar-brand pull-right"  href="#"><img src="images/header-menu.png" style="margin-top:-13;" id="menuicon"></a>
    </div>
    <ul class="nav navbar-nav" style="font-family:venus rising">
      <li><a href="#home" id="hme">HOME</a></li>
      <li><a href="#schedule" id="scd">SCHEDULE</a></li>
      <li><a href="#material" id="mtl">MATERIAL</a></li> 
      <li><a href="#register" id="rgtr">REGISTER</a></li>
      <li><a href="#sponsors" id="sprs">SPONSORS</a></li>  
      
    </ul>
  </div>
</nav>



<!-- <div class="terminal" style="margin-top: 5%;"></div> -->
    <script>
$(document).ready( function(){
	setTimeout( function(){
		$('.terminal').typewriting( "TAG Club ,VIT Brings Build-to-Hack", {
			"typing_interval": 200,
			"blink_interval": "1s",
			"cursor_color": "#C5E3BF"
		}, function() {
			console.log( "END" );
		});
		
		setTimeout( function(){
			$('.terminal').rewrite( "Stay tuned for updates", function(){
				console.log( "END, 2." );
			});
		}, 3300);
	}, 1000);
});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="home">
<div id="softarea" class="softarea"></div>
<div id="blurarea" class="blurarea"></div>
<div id="header" class="header"><img onload="this.style.opacity='1';" src="images/Picture1.png" id="logo" style=" width:100%;margin-top: 4%;"></div>
</div>


    <svg:svg>
		<svg:filter id="example">
			<svg:feGaussianBlur stdDeviation="2"/>
   		 </svg:filter>
	</svg:svg>

<div id="scroll" style="position: absolute;bottom: 0;right: 0;"><a href="#"><img onload="this.style.opacity='1';" src="images/scroll.png"></a></div>



<div class="fadeInBlock" id="schedule"  style="
width: 90%;margin-right:5%;margin-left:5%;background-color: #fff;">
 <div class="container">
    <ul class="timeline">
    <h2>SCHEDULE</h2>
   
           <li>
          <div class="timeline-badge down"><i class="fa fa-thumbs-down"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title" style="font-size: 27px; cursor: pointer;" id="day1"> >> DAY 1 : JULY 29TH,2016</h4>
            </div>
          </div>
        </li>
         <li class="1">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">OPENING CEREMONY AND GUEST LECTURES</h4>
            </div>
          </div>
        </li>
        <li class="1">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">PITCHING OF IDEAS</h4>
            </div>
          </div>
        </li>
        <li class="1">
          <div class="timeline-badge neutral"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">REFRESHMENTS</h4>
            </div>
          </div>
        </li>
        <li class="1">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">HACK BEGINS</h4>
            </div>
          </div>
        </li>
        
        <li>
          <div class="timeline-badge up"></div>
         <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title" style="font-size: 27px; cursor: pointer;" id="day2"> >> DAY 2 :JULY 30TH,2016</h4>
            </div>
           
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">HACKING CONTINUES</h4>
            </div>
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">REFRESHMENTS</h4>
            </div>
          </div>
        </li>
       

         <li>
          <div class="timeline-badge up"></div>
         <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title" style="font-size: 27px; cursor: pointer;" id="day2"> >> DAY 3 :JULY 31TH,2016</h4>
            </div>
           
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">HACKING CONTINUES</h4>
            </div>
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">REFRESHMENTS</h4>
            </div>
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge neutral"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">ANNOUNCEMENT OF RESULTS</h4>
            </div>
          </div>
        </li>
        <li class="2">
          <div class="timeline-badge down"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">PRIZE DISTRIBUTION</h4>
            </div>
          </div>
        </li>
    </ul>
    </ul>
</div>
</div>


<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #CCCCCC;
  left: 25px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc( 100% - 55px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 22px;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
}
.timeline > li > .timeline-badge {
  color: #FFFF99;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 13px;
  
  background-color: #666666;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  right: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #006699  !important;
}
.timeline-badge.up {
  background-color: #339933 !important;
}
.timeline-badge.down {
  background-color: #CC3333 !important;
}
.timeline-badge.neutral {
  background-color: #999999 !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
</style>

<div  class="fadeInBlock" id="material" style="height: 700px;
width: 90%;margin-right:5%;margin-left:5%;background-color: #fff;">
<h2 style="width: 90%;margin-right:5%;margin-left:5%;text-align: center;">MATERIAL</h2>
<h3 style="text-align: center;">We will provide you with:</h3>
<ul style="text-align: center;list-style-type: none;">
<li>Arduino</li>
<li>PCB</li>
<li>Encoder-decoders</li>
<li>Proximity sensors</li>
<li>Wire strippers</li>
<li>Temperature sensors</li>
</ul>
</div>

<div   class="fadeInBlock" id="register" style="height: 700px;
width: 90%;margin-right:5%;margin-left:5%;background-color: #fff;">
<h2>REGISTER</h2>
</div>

<div class="fadeInBlock"  id="sponsors"  style="
width: 90%;margin-right:5%;margin-left:5%;background-color: #fff;">
<h2>SPONSORS</h2>
<div class="container">
        
        <p style="text-align:center;">Know our proud sponsors</p>
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images/hackerearth.jpg " >
                    
                </div>

                <div class="thumbnail">
                    <img src="images/pmg.jpg  " >
                    
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images/hackerearth.jpg " >
                   
                </div>

                <div class="thumbnail">
                    <img src="images/pmg.jpg " >
                    
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images/hackerearth.jpg " >
                    
                </div>

                <div class="thumbnail">
                    <img src="images/pmg.jpg " >
                    
                </div>
            </div>
             <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images/hackerearth.jpg " >
                    
                </div>

                <div class="thumbnail">
                    <img src="images/pmg.jpg " >
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

 
$(function() {
       adjustStyle($(this).width());
       
       $(window).resize(function() {
       adjustStyle($(this).width());
      
        });
});
function adjustStyle(width) 
		{
        width = parseInt(width);
        if(width>700)
        {
        	$("#menuicon").hide();
        	$("#softarea").css({"-webkit-filter": "blur(6px)","filter": "grayscale(0.5) blur(8px)"});
        	$("#blurarea").hide();

        	$(".nav").addClass("pull-right");       		

        	$("body").on("mousemove", function(event) {
		 $("#blurarea").fadeIn(2000);
		
		 
  
 $("#blurarea").css({
    top: event.clientY - 150,
    left: event.clientX - 150
  });
 
 $("#softarea").css({"background-size":"cover"});
  $("#blurarea").css({"background-size":"cover"});
}); }
       else 
        	{
        		$(".nav.navbar-nav").hide();
        		$("#softarea").css({"-webkit-filter": "blur(1px)","filter": "grayscale(0.1) blur(1px)"});
        		$("#softarea").fadeIn(5000);
        		$("#menuicon").fadeIn(1000);
        		
 					$("#blurarea").hide();
 					
        			$(body).css({"width":"100%","height":"200px"});
    				$("#softarea").css({"width":"100%","height":"200px"});
    				
    				$(document).ready(function() {
    $('#menuicon').toggle(
        function() {
            $('.nav').slideDown("fast");
        },
        function() {
            $('.nav').slideUp("fast");
        }
    );
});

    				
        	}
    }
     $('.nav').click(function() {

    $('nav ul li.active').removeClass('active');
    $(this).addClass('active');
});

   $(document).scroll(function(){
    if($(this).scrollTop() >300)
    {     
    $("#header").animate({opacity: "0.1"},1000);   
    }
     
});
    $(document).scroll(function(){
    if($(this).scrollTop()<100)
    {     
    $("#header").animate({opacity: "1"},1000);   
    }
     
});
    $(function() {
    $(window).scroll( function(){
    
       
        $('.fadeInBlock').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
            bottom_of_window = bottom_of_window + 200;  
          
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},4000);
                    
            }
        }); 
    
    });
});
   
/*$("nav .container-fluid .navbar-nav #scd").click(function() {
  $(this).addClass('.active');
    $('html,body').animate({
        scrollTop: $("#schedule").offset().top},
        500);
});
*/
</script>

</body>

</html>